# i2ihwkafka

./: README.md
KAFKA/: docker-compose.yml  pom.xml
KAFKA/src/main/java/org/example/: ConsumerExample.java  ProducerExample.java
KAFKA/src/main/resources/: log4j2.xml
